
create table Publisher(Name varchar(10) primary key, Address varchar(10), Phone integer(10));

create table Book( Book_id varchar(10) primary key, Title varchar(10), Publisher_name  varchar(10), Pub_year integer(4));

create table Library_programme( Programme_id varchar(10) primary key, Programme_name varchar(10), Address varchar(10) );

create table Book_authors( Book_id varchar(10), Author_name varchar(10), foreign key(Book_id) references Book(Book_id) ON delete cascade );

create table Book_copies( Book_id varchar(10), Programme_id varchar(10), no_of_copies integer(100), foreign key(Book_id) references Book(Book_id) ON delete cascade, foreign key(Programme_id) references Library_programme(Programme_id) ON delete cascade );

create table Book_lending( Book_id varchar(10), Programme_id varchar(10), card_no integer(4) primary key, Date_out date, Due_date date, foreign key(Book_id) references Book(Book_id) ON delete cascade, foreign key(Programme_id) references Library_programme(Programme_id) ON delete cascade );


insert into Publisher values("PEARSON", "BANGALORE", 9535951234);

insert into Publisher values("MCGRAW", "NEW DELHI", 953595124);

insert into Publisher values("SAPNA", "MANGALORE", 953595125);

insert into Publisher values("OXFORD", "NEW DELHI", 953595126);


insert into Book values("101", "DBMS", "PEARSON", 2005);

insert into Book values("102", "SE", "MCGRAW", 2004);

insert into Book values("103", "CO", "SAPNA", 2010);

insert into Book values("104", "DMS", "OXFORD", 2010);


insert into Library_programme values("10", "P1", "BANGALORE");

insert into Library_programme values("11", "P2", "MANGALORE");

insert into Library_programme values("12", "P3", "NEW DELHI");

insert into Library_programme values("13", "P4", "CHENNAI");


insert into Book_lending values("101", "10", 1, "2018-01-10", "2018-01-17");

insert into Book_lending values("102", "11", 2, "2018-02-11", "2018-02-18");

insert into Book_lending values("103", "12", 3, "2018-03-05", "2018-03-12");

insert into Book_lending values("104", "13", 4, "2018-04-01", "2018-04-08");


insert into Book_authors values("101", "A1");

insert into Book_authors values("102", "A2");

insert into Book_authors values("103", "A3");

insert into Book_authors values("104", "A4");


insert into Book_copies values("101", "10", 550);

insert into Book_copies values("102", "11", 650);

insert into Book_copies values("103", "12", 750);

insert into Book_copies values("104", "13", 850);



